USER_RUMOLA=
PASSWORD_RUMOLA=
USER_PORTAL=
PASSWORD_PORTAL=
USER_PORTAL_MUNICIPIO=
PASSWORD_PORTAL_MUNICIPIO=
BMG_URL=
BMG_LOGIN=
BMG_PASSWORD=
OLE_URL=
OLE_USUARIO_MASTER=
OLE_LOJA=
OLE_OPERADOR=
OLE_AUTH_KEY=
OLE_DEVELOPER_APPLICATION_KEY=
